{
  "permissions": {
    "allow": [
      "Bash(curl -sL \"https://lilianweng.github.io/posts/2017-12-31-object-recognition-part-3/faster-RCNN.png\" -o faster_rcnn.png)",
      "Bash(curl -sL \"https://lilianweng.github.io/posts/2018-12-27-object-recognition-part-4/yolo-network-architecture.png\" -o yolo_v1_arch.png)",
      "Bash(python3)",
      "Bash(python3 -c ' *)",
      "Bash(curl -sL \"https://i.imgur.com/2yMyVSM.png\" -o segmentation_types.png)",
      "Bash(curl -sL \"https://production-media.paperswithcode.com/tasks/instance-segmentation_V8SFvoP.jpg\" -o segmentation_types.png)",
      "Bash(curl -sL https://lilianweng.github.io/posts/2017-08-20-gan/dcgan-gen.png -o '/Users/guntsv/Downloads/Github/Python-for-Deep-Learning/Assignments/2026_Assignment/A4 - GANs + Diffusion/img/dcgan.png' -w 'dcgan.png: %{http_code} size=%{size_download}\\\\n')",
      "Bash(curl -sL https://lilianweng.github.io/posts/2017-08-20-gan/dcgan-arch.png -o '/Users/guntsv/Downloads/Github/Python-for-Deep-Learning/Assignments/2026_Assignment/A4 - GANs + Diffusion/img/dcgan2.png' -w 'dcgan2.png: %{http_code} size=%{size_download}\\\\n')",
      "Bash(curl -sL https://lilianweng.github.io/posts/2019-06-26-gan-tricks/mode-collapse.png -o '/Users/guntsv/Downloads/Github/Python-for-Deep-Learning/Assignments/2026_Assignment/A4 - GANs + Diffusion/img/mode_collapse.png' -w 'mode_collapse.png: %{http_code} size=%{size_download}\\\\n')",
      "Bash(cp /tmp/test5_training.png '/Users/guntsv/Downloads/Github/Python-for-Deep-Learning/Assignments/2026_Assignment/A4 - GANs + Diffusion/img/ddpm_training.png')",
      "Bash(cp /tmp/test5_sampling.png '/Users/guntsv/Downloads/Github/Python-for-Deep-Learning/Assignments/2026_Assignment/A4 - GANs + Diffusion/img/ddpm_sampling.png')",
      "Bash(cp /tmp/test5_diffusion_figure.png '/Users/guntsv/Downloads/Github/Python-for-Deep-Learning/Assignments/2026_Assignment/A4 - GANs + Diffusion/img/ddpm_figure.png')",
      "Bash(cp /tmp/test5_unet_architecture.jpg '/Users/guntsv/Downloads/Github/Python-for-Deep-Learning/Assignments/2026_Assignment/A4 - GANs + Diffusion/img/unet_arch.jpg')",
      "Bash(cp /tmp/test5_gan2.png '/Users/guntsv/Downloads/Github/Python-for-Deep-Learning/Assignments/2026_Assignment/A4 - GANs + Diffusion/img/gan_diagram.png')",
      "Bash(awk '{print $5, $9}')"
    ]
  }
}
